import React from "react";
import Layout from "./layout";
import Tip from "./tip";
import Card from "./card";
import SimpleTable from "./simpleTable";
import { CopyBlock } from "react-code-blocks";
import "./configure.css";

const configurations = [
  {
    id: 1,
    name: "App Name",
    description: "App name will become a folder in your Dropbox account.",
  },
  {
    id: 2,
    name: "Access Token",
    description:
      "The access token is a string generated by Dropbox that you'll need to send " +
      "with each subsequent API request to uniquely identify both your app and the end user.",
  },
];

const codeBlock = `<mule 
  xmlns:dropbox="http://www.mulesoft.org/schema/mule/dropbox"
  xmlns="http://www.mulesoft.org/schema/mule/core"
  xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core
     http://www.mulesoft.org/schema/mule/core/current/mule.xsd
     http://www.mulesoft.org/schema/mule/dropbox
     http://www.mulesoft.org/schema/mule/dropbox/current/mule-dropbox.xsd">

    <!-- put your global configuration elements and flows here -->

</mule>
`;

const mvnDependency = `<dependency>
  <groupId>org.hotovo</groupId>
  <artifactId>mule4-dropbox-user-connector</artifactId>
  <version>1.0.0</version>
  <classifier>mule-plugin</classifier>
</dependency>
`;

const Configure = () => {
  return (
    <Layout>
      <Card>
        <h2>How to Configure</h2>
        <p>
          To use the Dropbox connector in your Mule application, you must
          configure a global Dropbox element that can be used by the connector
          (read more about{" "}
          <a
            className="anchor"
            href="https://docs.mulesoft.com/mule-runtime/3.8/global-elements"
            target="_blank"
            rel="noopener noreferrer"
          >
            Global Elements
          </a>
          ). The Dropbox connector offers global configuration such as{" "}
          <span style={{ fontWeight: "bold" }}>Basic Authentication</span>.
        </p>
      </Card>
      <Card>
        <h2>Basic Authentication</h2>
        <p>
          HTTP Basic Authentication configuration requires the following
          credentials: <span style={{ fontWeight: "bold" }}>App Name</span>,{" "}
          <span style={{ fontWeight: "bold" }}>Access Token</span>
        </p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={configurations}
        />
        <div className="image-container">
          <img
            width="800"
            height="800"
            src={require("../images/dropbox-config.png")}
            alt="Dropbox config"
          />
        </div>
      </Card>
      <Card>
        <h2>Required Connector Namespace and Schema</h2>
        <p>
          When designing your application in Studio, the act of dragging the
          connector from the palette into the Anypoint Studio canvas should
          automatically populate the XML code with the connector{" "}
          <span style={{ fontWeight: "bold" }}>namespace</span> and
          <span style={{ fontWeight: "bold" }}>schema location</span>.
        </p>
        <div>
          <div>
            <p>Namespace</p>
            <a
              className="anchor"
              href="http://www.mulesoft.org/schema/mule/dropbox"
              target="_blank"
              rel="noopener noreferrer"
            >
              http://www.mulesoft.org/schema/mule/dropbox
            </a>
          </div>
          <div>
            <p>Schema Location</p>
            <a
              className="anchor"
              href="http://www.mulesoft.org/schema/mule/dropbox/current/mule-dropbox.xsd"
              target="_blank"
              rel="noopener noreferrer"
            >
              http://www.mulesoft.org/schema/mule/dropbox/current/mule-dropbox.xsd
            </a>
          </div>
        </div>
        <Tip
          title={"TIP"}
          description={` If you are manually coding the Mule application in Studio’s XML
            editor or other text editor, define the namespace and schema
            location in the header of your Configuration XML, inside the mule tag.`}
        />
        <div className="configure-code-block">
          <CopyBlock
            language={"jsx"}
            text={codeBlock}
            wrapLines={true}
            codeBlock
          />
        </div>
      </Card>
      <Card>
        <h2>Maven Dependency Information</h2>
        <p>
          Maven is backing the application, this XML snippet must be included in
          your <code>pom.xml</code> file.
        </p>
        <div className="configure-code-block">
          <CopyBlock
            language={"jsx"}
            text={mvnDependency}
            wrapLines={false}
            codeBlock
          />
        </div>
        <Tip
          title={"TIP"}
          description={`Inside the ${`<version>`} tags, put the desired version number, 
          the word ${`RELEASE`} for the latest release, or ${`SNAPSHOT`} for the latest available version.
          The available versions to date are:`}
          version={"1.0.0"}
        />
      </Card>
    </Layout>
  );
};

export default Configure;
